# eglsc-helper

./: README.md  pom.xml
src/main/java/com/eglsc/: Validator.java
src/main/java/com/eglsc/bean/: PojoConvertUtil.java  SimpleToStringParent.java  ToStringConfig.java
src/main/java/com/eglsc/convert/: ConvertException.java  Converter.java  ConverterRegistry.java
src/main/java/com/eglsc/encrypt/: AESUtils.java  Base64Utils.java  DESUtils.java  EncryptAndDecryptUtils.java  MD5Utils.java
src/main/java/com/eglsc/exception/: BeanException.java  ExceptionUtil.java  JSONException.java  UtilException.java
src/main/java/com/eglsc/io/: ByteArrayOutputStream.java  ByteBuffer.java
src/main/java/com/eglsc/json/: JSON.java  JSONArray.java  JSONGetter.java  JSONHelper.java  JSONObject.java
src/main/java/com/eglsc/lang/: Assert.java  ClassScaner.java  Filter.java  Singleton.java  StrFormatter.java
src/main/java/com/eglsc/page/: Page.java
src/main/java/com/eglsc/reflection/: Reflections.java
src/main/java/com/eglsc/response/: ResponseEntity.java
src/main/java/com/eglsc/sign/: SignHelper.java
src/main/java/com/eglsc/util/: ArrayUtil.java  BeanUtil.java  BigDecimalUtil.java  CharsetUtil.java  ClassUtils.java  CollectionUtils.java  DateUtil.java  EscapeUtil.java  FileUtil.java  MapUtil.java  NumberUtil.java  ObjectUtil.java  PinyinUtil.java  PropertyUtil.java  RandomUtil.java  StringUtil.java  TimeUtil.java  URLUtil.java  XmlUtil.java  ZxingHelper.java
src/main/java/com/github/xphsc/annotation/: ExcelField.java
src/main/java/com/github/xphsc/bean/: BeanByRefMapper.java  Closure.java  Comparators.java  PropertyComparator.java  SimpleToStringParent.java
src/main/java/com/github/xphsc/bean/comparator/: BooleanComparator.java  ComparableComparator.java  ComparatorChain.java  NullComparator.java  ReverseComparator.java  Transformer.java  TransformingComparator.java
src/main/java/com/github/xphsc/bean/register/: RegisterBean.java
src/main/java/com/github/xphsc/collect/: IntHashMap.java  Iterables.java  Iterators.java  Lists.java  Maps.java  Sets.java  Sorts.java
src/main/java/com/github/xphsc/collect/iterator/: AbstractEmptyIterator.java  EmptyIterator.java  ResettableIterator.java
src/main/java/com/github/xphsc/collect/sort/: SortField.java  SortOrder.java
src/main/java/com/github/xphsc/convert/: ConvertException.java  Converter.java  ConverterRegistry.java
src/main/java/com/github/xphsc/date/: DateFormat.java  DateRegexPattern.java  DateTimeUtil.java  DateUtil.java
src/main/java/com/github/xphsc/encrypt/: AESUtil.java  Base32.java  Base64Util.java  DESUtil.java  EncryptAndDecryptUtil.java  MD5Util.java
src/main/java/com/github/xphsc/encrypt/sign/: SignHelper.java
src/main/java/com/github/xphsc/excel/: ExcelHeader.java  ExcelHelper.java  ExcelTemplate.java  ExcelUtil.java  HanderConstant.java
src/main/java/com/github/xphsc/exception/: ExceptionType.java  ExceptionUtil.java  UnexpectedFailureException.java  UnreachableCodeException.java  UtilException.java
src/main/java/com/github/xphsc/http/: Cookies.java  HttpBuilder.java  HttpProxy.java  HttpResEntity.java  HttpUtil.java  MediaType.java  Response.java  ResponseStatus.java
src/main/java/com/github/xphsc/io/: ByteArray.java  ByteArrayOutputStream.java  ByteBuffer.java  IOConstant.java  StreamUtil.java
src/main/java/com/github/xphsc/json/: JSONArray.java  JSONHelper.java  JSONObject.java  JSONValueFilter.java
src/main/java/com/github/xphsc/lang/: Assert.java  BooleanUtil.java  CharSequenceUtil.java  CharUtil.java  ClassScaner.java  Emptys.java  EnumUtil.java  Filter.java  Reflections.java  SerializationUtil.java  Singleton.java  StrFormatter.java  StringConst.java  StringEscapes.java  SystemUtil.java  UUID.java  Validator.java
src/main/java/com/github/xphsc/lang/i18n/: LocaleInfo.java  LocaleUtil.java
src/main/java/com/github/xphsc/lang/internal/: Entities.java
src/main/java/com/github/xphsc/lang/text/: Builder.java  StrBuilder.java  StrMatcher.java  StrTokenizer.java
src/main/java/com/github/xphsc/mutable/: Booleans.java  Bytes.java  Doubles.java  Floats.java  Integers.java  Ints.java  Longs.java  Objects.java  Shorts.java
src/main/java/com/github/xphsc/page/: Page.java  PageImpl.java
src/main/java/com/github/xphsc/util/: ArrayUtil.java  BigDecimalUtil.java  CharsetUtil.java  ClassUtil.java  CollectionUtil.java  EscapeUtil.java  FileUtil.java  JVMUtil.java  NetUtil.java  NumberUtil.java  ObjectUtil.java  PinyinUtil.java  PropertyUtil.java  RandomUtil.java  RegexUtil.java  StringUtil.java  TypeUtil.java  URLUtil.java  XmlUtil.java
